plugins {
    id 'groovy'
    id 'application'
}
// https://mvnrepository.com/artifact/org.javassist/javassist

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

}
run{
    //java-agent
    //-javaagent:<путь к jar с трансформером>
    //dependsOn(jar)
    mainClassName = "runenvironment.Main"
    jvmArgs("-javaagent:D:\\Java_laba\\JMX2\\build\\libs\\JMX2-1.0-SNAPSHOT.jar")
}
jar{
    manifest{
        attributes(
                "Premain-Class" : "agent.Agent"
        )
    }
}
