plugins {
    id 'groovy'
    id 'java'
}
// https://mvnrepository.com/artifact/org.javassist/javassist

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

}

